# Base-Clean-Arch-Coroutines-Koin

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/inetkr/base/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inetkr/base/: MainApplication.kt
app/src/main/java/com/inetkr/base/data/repository/: HomeRemoteRepository.kt
app/src/main/java/com/inetkr/base/data/source/remote/: APIService.kt  HeaderInterceptor.kt  TokenInterceptor.kt
app/src/main/java/com/inetkr/base/data/source/share_preference/: SharePref.kt  SharePrefImpl.kt
app/src/main/java/com/inetkr/base/di/: AppModule.kt  NetworkModule.kt  SharePrefModule .kt
app/src/main/java/com/inetkr/base/domain/entity/request/: LoginRequest.kt  RefreshRequest.kt  RegisterErrorRequest.kt  RegisterRequest.kt  RequestError.kt
app/src/main/java/com/inetkr/base/domain/entity/response/: LoginResponse.kt  Note.kt  RefreshResponse.kt  RegisterResponse.kt
app/src/main/java/com/inetkr/base/domain/usecase/: GetNotesUseCase.kt  LoginUseCase.kt  SignUpUseCase.kt
app/src/main/java/com/inetkr/base/domain/usecase/base/: SingleUsecase.kt  UsecaseResponse.kt
app/src/main/java/com/inetkr/base/presentation/adapter/: NoteAdapter.kt
app/src/main/java/com/inetkr/base/presentation/base/: BaseActivity.kt  BaseFragment.kt  BaseViewGroup.kt  BaseViewModel.kt  CommonToast.kt  MainApplication.kt  ProgressBarManager.kt  ViewController.kt
app/src/main/java/com/inetkr/base/presentation/base/adapter/: BaseRecyclerView.kt  DiffUtilCallBack.kt  EndlessLoadingRecyclerViewAdapter.kt  RecyclerViewAdapter.kt
app/src/main/java/com/inetkr/base/presentation/base/custom/: LoadingDialog.kt
app/src/main/java/com/inetkr/base/presentation/base/custom/adapter/: BaseFragmentStatePagerAdapter.kt
app/src/main/java/com/inetkr/base/presentation/base/dialog/: BaseFullScreenDialog.kt
app/src/main/java/com/inetkr/base/presentation/base/entity/: BaseError.kt  BaseListLoadMoreResponse.kt  BaseListResponse.kt  BaseObjectResponse.kt  BaseResponse.kt
app/src/main/java/com/inetkr/base/presentation/base/permission/: PermissionHelper.kt
app/src/main/java/com/inetkr/base/presentation/custom/: CustomDatePickerView.kt
app/src/main/java/com/inetkr/base/presentation/custom/dialog/: BottomSheetDatePicker.kt
app/src/main/java/com/inetkr/base/presentation/custom/view/: CustomHeaderView.kt  CustomViewRelativeLayout.kt
app/src/main/java/com/inetkr/base/presentation/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/inetkr/base/presentation/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/inetkr/base/presentation/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/inetkr/base/presentation/ui/signup/: SignUpFragment.kt  SignUpViewModel.kt
app/src/main/java/com/inetkr/base/presentation/ui/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/inetkr/base/utils/: AppConstants.kt  BundleKey.kt  Define.kt  DeviceUtil.kt  DialogUtil.kt  TermsAndPrivacyGenerator.kt
app/src/main/java/com/inetkr/base/utils/extensions/: ActivityExt.kt  AliasExt.kt  CommonExt.kt  DateExt.kt  Extensions.kt  PreferenceExt.kt  RecyclerViewExt.kt  StringExt.kt  ToastExt.kt  ViewExt.kt  Wrapper.kt
app/src/main/java/com/inetkr/base/utils/helper/: Event.kt  LocaleHelper.kt  ObjectEventChannel.kt
app/src/main/res/anim/: animation_in_delay.xml  trans_right_out.xml
app/src/main/res/drawable/: background_rounded.xml  bg_bottom_sheet_date_picker.xml  bg_btn_login.xml  bg_header.xml  custom_wheel_highlight_bg.xml  ic_back.xml  ic_calendar.xml  line_history_patient.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_date_picker.xml  custom_toast_container.xml  fragment_home.xml  fragment_login.xml  fragment_sign_up.xml  fragment_splash.xml  holder_note.xml  layout_base_recyclerview.xml  layout_load_more.xml  view_custom_header.xml  wheel_picker_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/inetkr/base/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
keystore/: debug.keystore
