[versions]
agp = "8.3.2"
kotlin = "1.9.23"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.7.0"
material = "1.12.0"
constraintlayout = "2.1.4"
navigationFragmentKtx = "2.7.7"
navigationUiKtx = "2.7.7"
ksp = "1.9.23-1.0.20"
lifecycle_viewmodel_version = "2.8.1"
cardview_version = "1.0.0"
recyclerview_version = "1.3.2"
multidex_version = "2.0.1"
retrofit_version = "2.11.0"
converter_gson_version = "2.9.0"
logging_interceptor_version = "4.9.0"
koin_version = "3.5.6"
coroutines_version = "1.7.3"
mockk_version = "1.9.3"
runner_version = "1.5.2"
retrofit2_coroutines_adapter_version = "0.9.2"
glide_version = "4.12.0"
swiperefreshlayout_version = "1.1.0"
legacySupportV4 = "1.0.0"
lifecycleLivedataKtx = "2.8.1"
fragmentKtx = "1.7.1"
wheelpicker_version = "0.4.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigationFragmentKtx" }
androidx-navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigationUiKtx" }
stdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib-jdk8", version.ref = "kotlin" }
cardview = { group = "androidx.cardview", name = "cardview", version.ref = "cardview_version" }
recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerview_version" }
multidex = { group = "androidx.multidex", name = "multidex", version.ref = "multidex_version" }
swiperefreshlayout = { group = "androidx.swiperefreshlayout", name = "swiperefreshlayout", version.ref = "swiperefreshlayout_version" }

#ViewModel
lifecycle = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle_viewmodel_version" }
#Retrofit
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit_version" }
logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "logging_interceptor_version" }
converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "converter_gson_version" }

#Koin
koin-core = { group = "io.insert-koin", name = "koin-core", version.ref = "koin_version" }
koin-android = { group = "io.insert-koin", name = "koin-android", version.ref = "koin_version" }
koin-test = { group = "io.insert-koin", name = "koin-test", version.ref = "koin_version" }
#Coroutines
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines_version" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines_version" }
retrofit2-kotlin-coroutines-adapter = { group = "com.jakewharton.retrofit", name = "retrofit2-kotlin-coroutines-adapter", version.ref = "retrofit2_coroutines_adapter_version" }
#Test
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk_version" }
runner = { group = "androidx.test", name = "runner", version.ref = "runner_version" }
#Glide
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide_version" }
androidx-legacy-support-v4 = { group = "androidx.legacy", name = "legacy-support-v4", version.ref = "legacySupportV4" }
androidx-lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycleLivedataKtx" }
androidx-fragment-ktx = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragmentKtx" }

wheelpicker = { group = "sh.tyy", name = "wheelpicker", version.ref = "wheelpicker_version" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
devtoolsKsp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
